# Configuration file

####################
# block
####################

block {
    I:"Igneous Brick ID:"=2002
    I:"Igneous Cobblestone ID:"=2000
    I:"Igneous Stone Brick Slab ID (full):"=2006
    I:"Igneous Stone Brick Slab ID (half):"=2005
    I:"Igneous Stone Cobblestone Slab ID (full):"=4024
    I:"Igneous Stone Cobblestone Slab ID (half):"=4025
    I:"Igneous Stone ID:"=2009
    I:"Igneous Stone Slab ID (full):"=4028
    I:"Igneous Stone Slab ID (half):"=4043
    I:"Lignite Item ID:"=5500
    I:"Metamorphic Brick ID:"=2003
    I:"Metamorphic Cobblestone ID:"=2001
    I:"Metamorphic Stone Brick Slab ID (full):"=2008
    I:"Metamorphic Stone Brick Slab ID (half):"=2007
    I:"Metamorphic Stone Cobblestone Slab ID (full):"=2022
    I:"Metamorphic Stone Cobblestone Slab ID (half):"=4023
    I:"Metamorphic Stone ID:"=2010
    I:"Metamorphic Stone Slab ID (full):"=4026
    I:"Metamorphic Stone Slab ID (half):"=4027
    I:"Sedimentary Stone ID:"=2011
    I:"Sedimentary Stone Slab ID (full):"=2024
    I:"Sedimentary Stone Slab ID (half):"=2023
    I:"Universal Biomes Button ID:"=4022
    I:"Universal Biomes Stairs ID:"=4021
    I:"Universal Biomes Wall ID:"=4020
}


####################
# general
####################

general {
    B:DimensionSpecificSeeds=false
    B:HarmoniousStrata=false
    B:InChunkGeneration=true
    B:ReplaceVillageGravel=false
    B:UndergroundBiomesButtons=true
    B:UndergroundBiomesStairs=true
    B:UndergroundBiomesWalls=true
    I:biomeSize=45
    S:excludeDimensionIDs=-1,1
    I:generateHeight=127
    D:hardnessModifier=1.5
    S:inChunkDimensionExclusions=-1,1
    S:inChunkDimensionInclusions=0
    S:includeDimensionIDs=*
    B:oreDictifyStone=true
    B:replaceCobblestone=false
    D:resistanceModifier=6.0
    B:vanillaStoneBiomes=false
    I:vanillaStoneCrafting=3
}


####################
# item
####################

item {
    I:fossilPiece=5501
}


